pipelines:
  pull-requests:
    '**': #this runs as default for any branch not elsewhere defined
      - step:
          name: Test 1
          script:
            - echo "Test 1 Passed ✓"
      - step: 
          name: Test2
          script:  
            - echo "Test 2 Passed ✓"